# Arquivo: backend/.env

# --- Configurações do Banco de Dados PostgreSQL ---
# Endereço do seu servidor de banco de dados.
# Se estiver rodando na sua própria máquina, use 'localhost' ou '127.0.0.1'.
DB_HOST=host.docker.internal

# Porta padrão do PostgreSQL. Mantenha 5432, a menos que você tenha alterado.
DB_PORT=5432

# O nome de usuário que você usa para acessar o PostgreSQL.
# O padrão costuma ser 'postgres', mas use o seu.
DB_USER=tarefa_user

# A senha que você DEFINIU para o usuário acima durante a instalação do PostgreSQL.
DB_PASSWORD=tarefa_senha

# O nome exato do banco de dados que você criou no Passo 3.
DB_NAME=dbtarefa

# --- Porta da Aplicação ---
# Porta em que o servidor backend irá rodar.
PORT=3001